<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Explore the wonderful world of cats. Discover cat breeds, care tips, fun facts, and more! Join our community of cat lovers.">
  <!-- SEO Meta Tags -->
  <meta name="keywords" content="cats, cat care, cat tips, cat facts, cat community">
  <meta name="author" content="World of Cat">
  <!--title tag-->
  <title>World Of Cats</title>
  <!-- Fav icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <!-- CSS file link -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Start of Header tag -->

  <header>
    <a id="logo" href="index.html">
      <!-- Logo Heading -->
      <h1 id="logo-heading">World Of Cats</h1>
    </a>

    <!-- Hidden checkbox for menu toggle -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
      <i class="fa-solid fa-bars"></i>
    </label>

    <nav>
      <!--nav tag for links -->
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Hero section element starting-->
    <section id="hero-section">
      <h1>Welcome to the World of Cats</h1>
      <h3>Discover the joy, playfulness, and elegance of our feline friends</h3>
      <p>At World of Cats, we celebrate everything about our feline friends.
        From playful kittens to majestic adults, we explore their unique personalities,
        behaviors, and how they bring joy to our lives.
        Whether you're a seasoned cat lover or new to the world of cats,
        you'll find something to enjoy. Join us as we share stories,
        tips, and adorable cat photos.<br>
        <a id="cta-button" href="gallery.html">Explore More</a>
      </p>
    </section>


    <!--About us section-->
    <section id="about-us">
      <div id="intro-heading">
        <h2>About World of Cats</h2>
        <p>"Welcome back to the World of Cats! Since you’ve already met us,
          let’s dive deeper into what makes our kitty kingdom the purrfect place for cat lovers"</p>
        <hr>
      </div>
      <div class="intro-subheadings">
        <div id="heading1">
          <h3>What’s the Purrpose?</h3>
          <ul>
            <li><strong><a href="#kitty-glare">Kitty Galore:</a></strong> Get your daily dose of cat-tastic photos and
              videos. Our collection is packed with the cutest, funniest, and most heart-melting kitty moments. You’ll
              be hooked!</li>
            <li><strong><a href="#pawsome-tips">Pawsome Tips:</a></strong> Whether it’s figuring out the best way to
              pamper your cat or tackling those tricky grooming sessions, our expert tips will keep your feline friend
              purring with delight.</li>
            <li><strong><a href="#cat-facts">Cat-astrophic Facts:</a></strong> Impress your friends with amazing cat
              trivia! Did you know a group of cats is called a clowder? Or that cats have whiskers on their legs? Dive
              into our treasure trove of fun facts!</li>
            <li><strong><a href="#feline-tales">Feline Tales:</a></strong> From heroic rescues to hilarious antics, our
              community stories will tug at your heartstrings and tickle your funny bone. Got a tale to tell? Share it
              with fellow cat lovers!</li>
          </ul>
        </div>
        <div id="heading1-img">
          <img src="assets/images/cat-cover.jpg" alt="cute-kittens"></div>
      </div>

      
      <div class="intro-subheadings">
        <div id="heading2" class="border-heading2">
          <img src="assets/images/cat-looking-fish.jpg" alt="cute cat cat-looking-fish">
          <div class="text-content">
            <h3>Our Mission</h3>
            <p>Here at World of Cats, our mission is simple: to create a space that celebrates the joy, mystery, and
              magic of cats.
              We believe every kitty has a story worth sharing and every cat lover deserves a place to connect and
              celebrate
              their feline friends.
              Through laughter,learning, and a lot of love, we’re here to make the world a bit brighter, one purr at a
              time.</p>
          </div>
          
         
          



        </div>


      </div>

      
      <div class="intro-subheadings">
        <div id="heading3">
          <!--starting of heading3 content-->
          <div id="text-handling">
            <h3>Join the Clowder</h3>
            <p>Join our clowder (yep, that’s a group of cats!) and become part of a community that lives and breathes
              all things feline. Follow us on social media for your daily dose of feline fun, jump into our forums for
              lively discussions, and sign up for our newsletter for exclusive content, special offers, and more!</p>
            <a href="gallery.html" id="join-btn">Join us</a>
          </div>
          
          <img src="assets/images/laughing-cats.jpg" alt="cat laughing image">

        </div>
        
      </div>


    </section>
    <!--cat profile section-->
    <section id="cat-profiles">
      <h2>Cat Profiles</h2>
      <div class="cat-profile">
        <img src="assets/images/winky-cat.jpg" alt="fluffy cat">
        <h3>Fluffy</h3>
        <p>Fluffy is a playful and curious cat who loves to explore.
          He has a knack for finding hidden spots and can often be seen chasing his favorite toy mouse.
          Fluffy brings joy and laughter to everyone around him.
        </p>
        
      </div>
      <div class="cat-profile">
        <img src="assets/images/cat-sun.jpg" alt="cat in sunlight">
        <h3>Mittens</h3>
        <p>Enjoys lounging in the sun, has a calm demeanor, loves being petted, and enjoys watching birds from the
          windowsill.</p>
        
      </div>
      <div class="cat-profile">
        <img src="assets/images/shadow-cat.jpg" alt="shadow cat">
        <h3>Shadow</h3>
        <p>A mysterious and independent cat with a love for adventure, explores the neighborhood, and enjoys cuddles.
        </p>
        
      </div>
      <div class="cat-profile">
        <img src="assets/images/gentlecat.jpg" alt="gentle cat">
        <h3>Whiskers</h3>
        <p>Gentle and affectionate, known for her long whiskers and soft purrs, enjoys sitting on laps and being the
          center of attention.</p>
        
      </div>
      <div class="cat-profile">
        <img src="assets/images/moon-gazer.jpg" alt="cat gazing at moon">
        <h3>Luna</h3>
        <p>Calm and serene, enjoys watching the world go by, has a tranquil personality, and loves gazing at the moon
          from the balcony.</p>
        
      </div>
      <a href="" id="profiles-btn">Explore more</a>
    </section>
    <!--fun facts-->
    <section id="fun-facts">
      <h2>Fun Facts</h2>
      <div class="fun-fact">
        <i class="fa-solid fa-paw"></i>
        <p>Cats sleep for 70% of their lives.</p>
      </div>
      <div class="fun-fact">
        <i class="fa-solid fa-cat"></i>
        <p>A cat's whiskers are generally about the same width as its body.</p>
      </div>
      <div class="fun-fact">

        <i class="fa-solid fa-eye"></i>
        <p>Cats have a third eyelid called a "haw" which helps protect their eyes.</p>
      </div>
      <div class="fun-fact">
        <i class="fa-solid fa-fingerprint"></i>
        <p>Every cat's noseprint is unique, much like a human fingerprint.</p>
      </div>
      <div class="fun-fact">
        <i class="fa-solid fa-ear-listen"></i>
        <p>Cats have over 20 muscles that control their ears.</p>
      </div>
    </section>
    <!--cat tips section-->
    <section id="cat-tips">
      <h2>Cat tips</h2>
      <div class="cat-tip">
        <img src="assets/images/grooming-cat.jpg" alt="Grooming Icon">
        <div class="tip-content">
          <h4>Regular Grooming</h4>
          <p>Brush your cat regularly to reduce shedding and hairballs. It also helps to keep their coat healthy and
            shiny.</p>
        </div>
      </div>
      <div class="cat-tip">
        <img src="assets/images/vet-visit.jpg" alt="Health ">
        <div class="tip-content">
          <h4>Annual Vet Visits</h4>
          <p>Take your cat for an annual check-up to ensure they are healthy and to catch any potential issues early.
          </p>
        </div>
      </div>
      <div class="cat-tip">
        <img src="assets/images/cat-nutrition.jpg" alt="Nutrition Icon">
        <div class="tip-content">
          <h4>Proper Nutrition</h4>
          <p>Feed your cat a balanced diet that meets their nutritional needs. Consult your vet for dietary
            recommendations.</p>
        </div>
      </div>
      <div class="cat-tip">
        <img src="assets/images/cats-bonding.jpg" alt="cat with owner">
        <div class="tip-content">
          <h4>Understanding Behavior</h4>
          <p>Learn to recognize your cat's body language and vocalizations to better understand their needs and
            feelings.</p>
        </div>
      </div>
      <div class="cat-tip">
        <img src="assets/images/Cat-Supplies.jpg" alt="cat with toy ">
        <div class="tip-content">
          <h4>Provide Enrichment</h4>
          <p>Offer a variety of toys, scratching posts, and interactive play to keep your cat mentally and physically
            stimulated.</p>
        </div>
      </div>
      <div class="cat-tip">
        <img src="assets/images/litter-box.jpg" alt="cat litter box">
        <div class="tip-content">
          <h4>Litter Box Maintenance</h4>
          <p> Clean the litter box daily to ensure it stays hygienic and your cat continues to use it.</p>
        </div>
      </div>
    </section>
    <!--gallery preview-->
    <section id="gallery-preview">
      <h2>Gallery Preview</h2>
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="assets/images/love-cat.jpeg" alt="Cats in play mood">
        </div>
        <div class="gallery-item">
          <img src="assets/images/brownie.jpg" alt="all you need is cat picture">
        </div>
        <div class="gallery-item">
          <img src="assets/images/tired-cat.jpg" alt="Cat on sofa">
        </div>
        <div class="gallery-item">
          <img src="assets/images/fur-kitten.jpg" alt="Cat laughing">
        </div>
        
      </div>
      <!--buttons for gallery-->
      <a href="gallery.html" class="view-more-button">View More</a>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <h4>Follow Us</h4>
      <div class="footer-section social">
        <a href="https://facebook.com" target="_blank" aria-label="Follow us on Facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Follow us on Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Follow us on Instagram"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 World of Cats. All rights reserved.</p>
    </div>
  </footer>


  <script src="https://kit.fontawesome.com/e16b95325d.js" crossorigin="anonymous"></script>

</body>

</html>